artifact_path: "file:///D:/Yeni Masa\xFCst\xFC/Kairu/Kairu_DS360/ds360bootcamp_1/hafta4/fraud-detection/mlruns/851027813289682024/models/m-5183792c16f74ea0a59dd9df3ebb8522/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-5183792c16f74ea0a59dd9df3ebb8522
model_size_bytes: 619529
model_uuid: m-5183792c16f74ea0a59dd9df3ebb8522
prompts: null
run_id: cb36c26bb8b841bda2f30f790d4dc27d
signature:
  inputs: '[{"type": "double", "name": "Amount", "required": true}, {"type": "integer",
    "name": "Time", "required": true}, {"type": "double", "name": "Customer_Age",
    "required": true}, {"type": "integer", "name": "Is_Weekend", "required": true},
    {"type": "integer", "name": "Transaction_Count_Day", "required": true}, {"type":
    "double", "name": "Amount_log", "required": true}, {"type": "integer", "name":
    "Hour", "required": true}, {"type": "integer", "name": "DayOfWeek", "required":
    true}, {"type": "double", "name": "Amount_Customer_Age_ratio", "required": true},
    {"type": "double", "name": "Amount_Customer_Age_product", "required": true}, {"type":
    "double", "name": "Merchant_Category_atm", "required": true}, {"type": "double",
    "name": "Merchant_Category_gas", "required": true}, {"type": "double", "name":
    "Merchant_Category_grocery", "required": true}, {"type": "double", "name": "Merchant_Category_international",
    "required": true}, {"type": "double", "name": "Merchant_Category_online", "required":
    true}, {"type": "double", "name": "Merchant_Category_restaurant", "required":
    true}, {"type": "double", "name": "Merchant_Category_retail", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-14 20:13:09.656249'
